<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_pantry">

    <fragment
        android:id="@+id/nav_items"
        android:name="com.example.androidstudio.ui.Item.ItemsFragment"
        android:label="@string/menu_yourItems"
        tools:layout="@layout/fragment_items" />

    <fragment
        android:id="@+id/nav_pantry"
        android:name="com.example.androidstudio.ui.Pantry.PantryFragment"
        android:label="@string/menu_pantry"
        tools:layout="@layout/fragment_pantry" />

    <fragment
        android:id="@+id/nav_necessities"
        android:name="com.example.androidstudio.ui.Necessities.NecessitiesFragment"
        android:label="@string/menu_necessities"
        tools:layout="@layout/fragment_necessities" />
    <fragment
        android:id="@+id/nav_recipes"
        android:name="com.example.androidstudio.ui.Recipe.RecipesFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_recipes" />


</navigation>