<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/yellow">

    <include
        layout="@layout/content_main" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AndroidStudio.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:background="@color/white"
            app:popupTheme="@style/Theme.AndroidStudio.PopupOverlay" />


    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/menu_bar"
        android:layout_width="67dp"
        android:layout_height="64dp"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:padding="@dimen/horizontal_spacing"
        android:translationZ="90dp"
        app:backgroundTint="@android:color/transparent"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="start|center"
        app:srcCompat="@drawable/ic_baseline_menu_24" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>