<?xml version="1.0" encoding="utf-8"?>
<layout
    >
    <data>
        <variable name= "title" type="String" />
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{title}"
            android:textSize="40sp"
            android:textColor="@color/green"
            android:fontFamily="@font/baloo"/>
    </FrameLayout>
</layout>