<?xml version="1.0" encoding="utf-8"?>
<layout
    >
    <data>
        <variable name= "title" type="String" />
    </data>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pantry_page"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{title}"
            android:textSize="40sp"
            android:textColor="@color/green"
            android:fontFamily="@font/baloo"/>
    </FrameLayout>
    <include layout="@layout/menu_bar" />

    <include
        android:id="@+id/pantry_list"
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="651dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp" />

    <include
        android:id="@+id/pantry_add"
        layout="@layout/add_button" />
</RelativeLayout>
</layout>