<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.Pantry.PantryFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">


        <TextView
            android:id="@+id/pantry_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:overScrollMode="always"
            android:singleLine="false"
            android:text="Beans       14      2021-12-17
            \n\nParsley     10      2021-12-17
            \n\nCream       4       2022-11-06
            \n\nThyme       3       2022-05-03
            \n\nBeer          12      2021-11-04
            \n\nMilk            2       2022-06-18"
            android:textColor="@color/black"
            android:textSize="25dp" />


    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/items_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:onClick="buttonPopupwindowpantry"
        android:src="@android:drawable/ic_input_add" />



</RelativeLayout>