<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dip"
    android:layout_height="500dip"
    android:background="#A4D0A1">

        <!-- please refer to this link when coding in onclick for add new ingredient
 https://stackoverflow.com/questions/6930604/android-add-textview-to-layout-when-button-is-pressed/6932540#6932540-->

    <TextView
        android:id="@+id/recipe_name"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="17dp"
        android:text="Recipe name" />

    <EditText
        android:id="@+id/add_recipe_name"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="@dimen/horizontal_spacing"
        android:autofillHints="Apple"
        android:ems="10"
        android:inputType="text"
        tools:ignore="LabelFor" />


    <TextView
        android:id="@+id/recipe_des"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="82dp"
        android:gravity="left"
        android:text="Recipe Instructions : " />


    <Button
        android:id="@+id/button_add"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/horizontal_spacing"
        android:layout_marginBottom="60dp"
        android:text="@string/add" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/horizontal_spacing"
        android:layout_marginBottom="10dp"
        android:text="@string/cancel" />

    <ScrollView
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_add"
        android:layout_below="@id/recipe_des"
        android:layout_marginHorizontal="@dimen/horizontal_spacing">

        <EditText
            android:id="@+id/recipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"/>

    </ScrollView>


</RelativeLayout>
